<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cily.utils.all.NavAc">

    <Button
        android:id="@+id/btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="崩溃"/>

    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okhttp下载"/>

</RelativeLayout>
