<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_default_dia_loading_size"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_default_dia_min_height"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/dp_default_dia_loading_size"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_default_dia_min_height"
        android:background="@drawable/bg_round_white_10"
        >

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_dialog_title"
            android:text="提示"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_bottom"
            style="@style/style_dialog_bottom_btn"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_round_bottom_light_gray_10"
            android:text="确定"/>

        <View
            android:id="@+id/view_splite_line"
            style="@style/style_dialog_splite_line_h"
            android:layout_below="@+id/tv_title" />

        <EditText
            android:id="@+id/ed_msg"
            style="@style/style_dialog_msg"
            android:layout_below="@+id/view_splite_line"
            android:layout_above="@+id/tv_bottom" />

    </RelativeLayout>

</LinearLayout>